Program.Sub.Preflight.Start
Program.Sub.Preflight.End
'CUS: AME-HENNIG
'ARC#6441
' 	2021 NamLe

'This program saves CustID to a custom table when user click on Save button
'Accounts Receivable > File > Customers > New > Save
'Accounts Receivable > File > Customers > Open > Save

'hook#14384 => save CustID to GCG_6441_GSNEWCUS
Program.Sub.Main.Start
Function.Intrinsic.UI.UsePixels ' Allows you to use Pixels instead of Twips throughout

f.Intrinsic.Control.Try
	v.Local.sSQL.Declare(String)
	v.Local.sCusID.Declare(String)
	
	v.Local.sCusID.Set(v.Passed.000002)
	
	f.ODBC.Connection!Con.OpenCompanyConnection
	f.Intrinsic.String.Build("insert into GCG_6441_GSNEWCUS values('{0}')", v.Local.sCusID, v.Local.sSQL)
	f.ODBC.Connection!Con.Execute(v.Local.sSQL)
	f.ODBC.Connection!Con.Close
	
f.Intrinsic.Control.Catch
	f.Intrinsic.UI.Msgbox(v.Ambient.ErrorDescription)
f.Intrinsic.Control.EndTry

Program.Sub.Main.End

Program.Sub.Comments.Start
${$5$}$3.0.0.0$}$1
${$6$}$nle$}$20220113123157950$}$kjzCRYkA6UEoRnCwndYnRavCwN7ubP9bq1rJ5HO3gw8RZyczvJXZ38xfJ/98FatL
Program.Sub.Comments.End